.wrapper {
  display: grid;
  grid-template-rows: 8% 90% 2%;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
  max-height: 100%;
  line-height: 1.5;
  font-family: 'Patrick Hand SC', cursive;
  font-size: 26px;
  color: antiquewhite;
  text-align: center;
}

.verlauf {
  margin: 10px auto;
  background-color: #80b1c2;
  display: table;
  border-radius: 20px;
}
table {
  border-collapse: collapse;
  border-style: hidden;
  table-layout: fixed;

}
table td {
  border: 2px solid antiquewhite;
  padding: 0 10px;

}

input {
  background-color: #80b1c2;
  color: antiquewhite;
  width: 110px;
  height: 26px;
  border: 0;
}

input::placeholder {
  color: rgba(250, 235, 215, 0.7);
}

